# MS-user

./: pom.xml
src/main/java/com/hc360/: AppConstants.java  ServletInitializer.java  StartSpringBoot.java
src/main/java/com/hc360/bo/: SendAddressParams.java
src/main/java/com/hc360/common/: AppConstants.java  PageRecordBean.java  ReturnCode.java
src/main/java/com/hc360/common/constants/: BusinConstants.java  SubscibeConstants.java
src/main/java/com/hc360/common/page/: Page.java  PageBean.java
src/main/java/com/hc360/common/util/: CookieUtils.java  ResponseUtil.java  SearchkeyWordUtil.java
src/main/java/com/hc360/controller/: BusinLogisticsController.java  BusinSubscribeController.java  BusinSupportTradeController.java  TempicsController.java  UserMessageController.java  UserVerifyController.java
src/main/java/com/hc360/dao/: BusinLogisticsMapper.java  BusinSubscribeMapper.java  BusinSupportTradeMapper.java  TemppicsMapper.java  UserInfoMapper.java
src/main/java/com/hc360/dao/base/: BusinSubscribeMapperProvider.java  UserBaseMessageProvider.java
src/main/java/com/hc360/model/: CorAuthenState.java  CorSubscribeConf.java  FirstoperateLog.java  LicenseCategory.java  LicenseCategoryItems.java  SendAddress.java  SubscribTable.java  Tmppic.java  UserLicense.java  UserLicenseItems.java
src/main/java/com/hc360/restful/: BusinSupportTradeRestfulService.java  ProductService.java
src/main/java/com/hc360/restful/fallback/: BusinSupportTradeServiceFallBack.java  ProductService.java  ProductServiceFallBack.java
src/main/java/com/hc360/service/: BusinLogisticsService.java  BusinSubscribeService.java  BusinSupportTradeService.java  TemppicsService.java  UserMessageService.java
src/main/java/com/hc360/service/impl/: BusinLogisticsServiceImpl.java  BusinSubscribeServiceImpl.java  BusinSupportTradeServiceImpl.java  TemppicsServiceImpl.java  UserMessageServiceImpl.java
src/main/java/com/hc360/vo/: BusinLimitParam.java  BusinSupporttradeInfo.java  CityVo.java  CorBackListVo.java  CorCertificateState.java  CorTable.java  MainArea.java  OnCorTable.java  OnCorTableOther.java  ProvinceVo.java  RecvnotesParam.java  SubscribeParamVO.java  SubscribeResultVO.java  SupermarketCat.java  SupportTradeParam.java  SupportTradeParamVO.java
src/main/java/com/hc360/vo/result/: BaseResult.java
src/main/java/com/hc360/web/: Filter1.java  Listener1.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: 404.html  api.html
