spring.application.name=msbase
spring.velocity.suffix=.html
server.port=8081
#spring.datasource.url=jdbc:oracle:thin:@192.168.44.133:1521:bjdt4
spring.datasource.url=jdbc:oracle:thin:@192.168.44.131:1521:corp
spring.datasource.username=newhc
spring.datasource.password=bfdds06fd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

eureka.client.serviceUrl.defaultZone=http://192.168.3.77:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.3.68:8761/eureka/
feign.hystrix.enabled=true 
management.context-path=/manage

#spring.velocity.runtime.log=D:/logs/velocity.log
#spring.velocity.properties.input.encoding=GBK
#spring.velocity.properties.output.encoding=GBK
#spring.velocity.properties.velocimacro.library.autoreload = true
#spring.velocity.properties.velocimacro.library=macros/outputCommonTop.html,macros/outputSortSignNav.html,macros/outputsign.html,macros/outputnavigation.html,macros/outputwidescreenads.html,macros/outputSortTopBanner.html,macros/outputCrumbsStyle.html,macros/outputSortPercent25.html,macros/outputSortPercent75.html,macros/outputCompanyAbout.html,macros/outputCompanyNews.html,macros/outputNewProducts.html,macros/outputAlbumRecommend.html,macros/outputBusNote.html,macros/outputContact.html,macros/outputProSeries.html,macros/outputBusinRecommend.html,macros/outputExtendRecommend.html,macros/outputAlbumSeries.html,macros/outputCredit.html,macros/outputMmtExpInfo.html,macros/outputCustomContentWindow.html,macros/outputSortBottomBanner.html,macros/outputtopcolumn.html,macros/outputfooter.html,macros/outputCorpInfo.html,macros/outputFriendLink.html,macros/outputProfessionalWindow.html,macros/outputSeoRecom.html,macros/outputP4PBusRecommend.html,macros/TopWideScreenBanner.html
