log4j.rootLogger=info,stdout,msuser
##\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n


log4j.additivity.msuser=true 
log4j.appender.msuser=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msuser.File=/monitor/logs/msuser/msuser.log
log4j.appender.msuser.Append=true
log4j.appender.msuser.Threshold=INFO
log4j.appender.msuser.layout=org.apache.log4j.PatternLayout
log4j.appender.msuser.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n