# appender kafka
log4j.appender.kafka=kafka.producer.KafkaLog4jAppender
log4j.appender.kafka.topic=keplerlog
log4j.appender.kafka.brokerList=kfk0.org.hc360.com:9092
log4j.appender.kafka.compressionType=none
log4j.appender.kafka.syncSend=true
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d - %m%n

log4j.rootLogger=info,stdout

#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=/monitor/logs/dhome/logs/SystemOut.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

#\u52a8\u6001\u6570\u636e\u6e90dynamic-datasource\u65e5\u5fd7
log4j.category.com.hc360.dds = info,dds
log4j.additivity.dds=false 
log4j.appender.dds=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dds.File=/monitor/logs/dhome/logs/dds.log
log4j.appender.dds.layout=org.apache.log4j.PatternLayout
log4j.appender.dds.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
#/monitor/logs/ms/rsfproxy/
#System.out/error \u65e5\u5fd7
log4j.logger.SYSCONSOLE=info, SYSCONSOLE
log4j.additivity.SYSCONSOLE= false
log4j.appender.SYSCONSOLE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSCONSOLE.layout.ConversionPattern=%d %l - %m%n
log4j.appender.SYSCONSOLE.datePattern='.'yyyy-MM-dd
log4j.appender.SYSCONSOLE.Threshold=INFO
log4j.appender.SYSCONSOLE.append=true
log4j.appender.SYSCONSOLE.File=/monitor/logs/dhome/logs/console.log

log4j.logger.app=info,app
log4j.additivity.app= false
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d %l - %m%n
log4j.appender.app.datePattern='.'yyyy-MM-dd
log4j.appender.app.Threshold=INFO
log4j.appender.app.append=true
log4j.appender.app.File=/monitor/logs/dhome/logs/app.log
